<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画制作</title>
    <style>
        .box {
            /* 1680*12:保证县市区域的尺寸和一个精灵小图的尺寸相同 */
            width: 140px;
            height: 140px;
            /* border: 1px solid black; */
            background-image: url(./images/bg.png);
            animation: move 1s infinite,
                run 1s forwards;

        }

        /* 动画的开始状态和盒子的默认样式相同的,可以省略开始状态的代码 */
        @keyframes move {
            /* form {
                background-position: 0 0;
            } */

            to {
                background-position: -1680px 0;
            }
        }

        /* 定义第二个动画使其水平移动800px */
        @keyframes run {
            /* form {
                transform: translateX(0);
            } */

            to {
                transform: translateX(800px)
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>