<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画效果</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: #f0f;
            /* 使用动画设置 */
            animation: change 1.8s;
        }

        /* 一.定义动画:从200变大到600 */
        /* @keyframes change {
            form {
                width: 200px;
            }

            to {
                width: 600px;
            } */

        /* 二.定义动画:200到500*300到800*500 */

        @keyframes change {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 300px;
            }

            100% {
                width: 800px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>