<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 600px;
            height: 412px;
        }

        .box img {
            width: 600px;
        }

        .box .title {
            position: absolute;
            left: 26px;
            bottom: 196px;
            z-index: 2;
            width: 260px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }

        /* 1.准备盒子,定位压在图片的上面
        2.hover效果,显示渐变背景 */
        .box .mask {
            position: absolute;
            left: 0;
            top: -170px;
            width: 600px;
            height: 412px;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            opacity: 0;
            transition: all 0.5s;
        }

        .box .mask:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../t2022_07month/xtx-pc-client/images/banner_1.png" alt="">
        <div class="title">OceanStor Pacific 海量存储斩获2021 interop金奖</div>
        <!-- 渐变背景的盒子 .mask表示遮罩层 -->
        <div class="mask"></div>
    </div>
</body>

</html>